; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Indeks",
"language": "GDScript",
"path": "res://uczelnia/Indeks.gd"
}, {
"base": "Node",
"class": "Konto",
"language": "GDScript",
"path": "res://uczelnia/Konto.gd"
}, {
"base": "Node",
"class": "Osoba",
"language": "GDScript",
"path": "res://uczelnia/Osoba.gd"
}, {
"base": "Osoba",
"class": "Student",
"language": "GDScript",
"path": "res://uczelnia/Student.gd"
} ]
_global_script_class_icons={
"Indeks": "",
"Konto": "",
"Osoba": "",
"Student": ""
}

[application]

config/name="Graficzne Programowanie Test"
run/main_scene="res://Test_2D_Scene.tscn"
config/icon="res://icon.png"

[autoload]

Singleton="*res://addons/gp_plugin/my_singleton.gd"

[editor_plugins]

enabled=PoolStringArray( "gp_plugin" )

[rendering]

environment/default_environment="res://default_env.tres"
