[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/gp_plugin/scenes/ClassNode.gd" type="Script" id=1]
[ext_resource path="res://addons/gp_plugin/assets/class_node_header_selected.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/gp_plugin/assets/class_node_header.tres" type="StyleBox" id=3]

[node name="ClassNode" type="GraphNode" groups=[
"graphnode",
]]
margin_left = 1.0
margin_right = 205.0
margin_bottom = 140.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/frame = ExtResource( 3 )
custom_styles/selectedframe = ExtResource( 2 )
custom_constants/port_offset = 7
custom_constants/separation = 5
title = "ClassName"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = false
slot/2/left_type = 1
slot/2/left_color = Color( 1, 0, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 1
slot/2/right_color = Color( 1, 0, 0, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inheritance" type="HBoxContainer" parent="."]
modulate = Color( 0.643137, 0.682353, 1, 1 )
margin_left = 26.0
margin_top = 35.0
margin_right = 178.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Inheritance"]
margin_right = 77.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Inheritance/HBoxContainer"]
margin_right = 77.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Inherit from"

[node name="VSeparator" type="VSeparator" parent="Inheritance"]
margin_left = 81.0
margin_right = 85.0
margin_bottom = 14.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Inheritance"]
margin_left = 89.0
margin_right = 152.0
margin_bottom = 14.0
size_flags_horizontal = 11
alignment = 2

[node name="Label2" type="Label" parent="Inheritance/HBoxContainer2"]
margin_right = 63.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Inherit to"
align = 2

[node name="Aggregation" type="HBoxContainer" parent="."]
modulate = Color( 1, 0.313726, 0.313726, 1 )
margin_left = 26.0
margin_top = 54.0
margin_right = 178.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="Aggregation"]
margin_right = 67.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Aggregation/HBoxContainer"]
margin_right = 67.0
margin_bottom = 14.0
text = "Get object"

[node name="VSeparator" type="VSeparator" parent="Aggregation"]
margin_left = 71.0
margin_right = 75.0
margin_bottom = 14.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Aggregation"]
margin_left = 79.0
margin_right = 152.0
margin_bottom = 14.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Aggregation/HBoxContainer2"]
margin_right = 73.0
margin_bottom = 14.0
text = "Give object"

[node name="Path" type="VBoxContainer" parent="."]
margin_left = 26.0
margin_top = 73.0
margin_right = 178.0
margin_bottom = 97.0

[node name="HBoxContainer" type="HBoxContainer" parent="Path"]
margin_right = 152.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Path/HBoxContainer"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "Save Path: "

[node name="LineEdit" type="LineEdit" parent="Path/HBoxContainer"]
margin_left = 73.0
margin_right = 152.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="FolderPath" type="FileDialog" parent="Path"]
margin_top = 69.0
margin_right = 400.0
margin_bottom = 469.0
rect_min_size = Vector2( 400, 400 )
window_title = "Open a Directory"
resizable = true
mode = 2

[node name="Methods" type="VBoxContainer" parent="."]
modulate = Color( 0.937255, 1, 0.635294, 1 )
margin_left = 26.0
margin_top = 102.0
margin_right = 178.0
margin_bottom = 120.0
size_flags_vertical = 5

[node name="Label" type="Label" parent="Methods"]
margin_right = 152.0
margin_bottom = 14.0
text = "Methods:"
align = 1

[node name="List" type="VBoxContainer" parent="Methods"]
margin_top = 18.0
margin_right = 152.0
margin_bottom = 18.0
alignment = 1

[node name="Fields" type="VBoxContainer" parent="."]
modulate = Color( 0.713726, 1, 0.847059, 1 )
margin_left = 26.0
margin_top = 125.0
margin_right = 178.0
margin_bottom = 143.0
size_flags_vertical = 5

[node name="Label" type="Label" parent="Fields"]
margin_right = 152.0
margin_bottom = 14.0
text = "Fields:"
align = 1

[node name="List" type="VBoxContainer" parent="Fields"]
margin_top = 18.0
margin_right = 152.0
margin_bottom = 18.0
size_flags_vertical = 5

[connection signal="close_request" from="." to="." method="_on_ClassNode_close_request"]
[connection signal="gui_input" from="." to="." method="_on_ClassNode_gui_input"]
[connection signal="resize_request" from="." to="." method="_on_ClassNode_resize_request"]
[connection signal="gui_input" from="Path/HBoxContainer/LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="dir_selected" from="Path/FolderPath" to="." method="_on_FolderPath_dir_selected"]
